DATABASE_URL="mysql://root:123456@localhost:3307/db_airbnb"

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRED="1d"

REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRED = "7d"